{
  "pages": [
    "pages/index/index",
    "pages/query/query",
    "pages/picker/picker",
    "pages/shop/shop",
    "pages/category/category",
    "components/navbar/navbar"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "vivi的小程序",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 200
  },
  "tabBar": {
    "color": "#353535",
    "selectedColor": "#00c274",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon-bar-1.png",
        "selectedIconPath": "images/icon-bar-1-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/icon-bar-2.png",
        "selectedIconPath": "images/icon-bar-2-active.png",
        "text": "分类"
      },
      {
        "pagePath": "pages/shop/shop",
        "iconPath": "images/icon-bar-3.png",
        "selectedIconPath": "images/icon-bar-3-active.png",
        "text": "购物车"
      },
      {
        "pagePath": "pages/picker/picker",
        "iconPath": "images/icon-bar-4.png",
        "selectedIconPath": "images/icon-bar-4-active.png",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap65.json"
}